# Environment Variables
NOWPAYMENTS_API_KEY=502DVFH-TNH46MK-PXW9G2H-3B2X1KF
NOWPAYMENTS_IPN_SECRET=tkI/jwnWBMiEXvM8LzLhuNOv6Y5sRF6d


# Database connection string - PLEASE UPDATE THIS LINE
DATABASE_URL="postgresql://postgres:yacineadmin123@db.vbmwpsvyuqeljxiwejnf.supabase.co:5432/postgres"

# JWT Secret for signing tokens
JWT_SECRET="c3eb2e66cfd6176a717dd99e6355a591ce92695f5efc04af715b4959400a2b7a"